# X-EnvironmentConfig

./: README.md
Anaconda Install Data Disk/: README.md
Cloudflare AI Worker/: ClaudeCorrectJavaScript.md  README.md  index.js
CodeBoarding Setup/: README.md
Conda Pack/: README.md
Config Powershell/: README.md
FRP/: README.md
FRP/example/: frpc.ini  frpc.service  frps.ini  frps.service
Nougat Install/: README.md
Pip/: README.md
Texlive vscode/: README.md  settings.json
VM Fusion Install VM On Apple Silicon/: README.md
VScode Markdown/: README.md
Visual Studio Props/: OpenCV460.props  OpenXLSX.props  PCL.props  README.md
Zsh oh-my-zsh Deployment/: README.md  zsh_deploy.sh  zsh_deploy_windows.md
